<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VisitorView" customModule="SinaWeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-Ct-YcI">
                    <rect key="frame" x="100" y="166" width="175" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="6IH-MZ-Hsb"/>
                        <constraint firstAttribute="height" constant="175" id="jTX-wB-fZc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_mask_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-L2-LmY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="460" id="dJh-ub-PuE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_house" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-rs-s2g">
                    <rect key="frame" x="140" y="228.5" width="94" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="TLz-Ff-yQz"/>
                        <constraint firstAttribute="height" constant="90" id="nke-gv-Jtq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注一些人,回这里看看有什么惊喜" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owH-Mf-YAe">
                    <rect key="frame" x="63" y="391" width="250" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="LO9-YK-nYJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-fS-iY4">
                    <rect key="frame" x="223" y="441" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BOG-NQ-gCP"/>
                        <constraint firstAttribute="width" constant="90" id="yY1-t4-MHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录" backgroundImage="common_button_white_disable">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-06-B6a">
                    <rect key="frame" x="63" y="441" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="hB4-VE-tcg"/>
                        <constraint firstAttribute="width" constant="90" id="xLU-Fx-Dhl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EKS-L2-LmY" secondAttribute="trailing" id="0IL-p1-koq"/>
                <constraint firstItem="EKS-L2-LmY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3es-B6-p7U"/>
                <constraint firstItem="zZS-Ct-YcI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-80" id="7Bs-Tx-iXB"/>
                <constraint firstItem="jRn-rs-s2g" firstAttribute="centerY" secondItem="zZS-Ct-YcI" secondAttribute="centerY" constant="20" id="9jy-AH-7o5"/>
                <constraint firstItem="YC2-fS-iY4" firstAttribute="trailing" secondItem="owH-Mf-YAe" secondAttribute="trailing" id="QJ1-XY-zRD"/>
                <constraint firstItem="owH-Mf-YAe" firstAttribute="top" secondItem="zZS-Ct-YcI" secondAttribute="bottom" constant="50" id="Wzf-bD-mGl"/>
                <constraint firstItem="YC2-fS-iY4" firstAttribute="top" secondItem="lZG-06-B6a" secondAttribute="top" id="ZpK-T9-vIY"/>
                <constraint firstItem="EKS-L2-LmY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d87-Xr-NBj"/>
                <constraint firstItem="zZS-Ct-YcI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eJJ-d7-dKV"/>
                <constraint firstItem="owH-Mf-YAe" firstAttribute="centerX" secondItem="zZS-Ct-YcI" secondAttribute="centerX" id="fDw-Wp-xFS"/>
                <constraint firstItem="jRn-rs-s2g" firstAttribute="centerX" secondItem="zZS-Ct-YcI" secondAttribute="centerX" id="ghN-7a-yPF"/>
                <constraint firstItem="lZG-06-B6a" firstAttribute="top" secondItem="zZS-Ct-YcI" secondAttribute="bottom" constant="100" id="xCA-n3-FAB"/>
                <constraint firstItem="lZG-06-B6a" firstAttribute="leading" secondItem="owH-Mf-YAe" secondAttribute="leading" id="zek-jj-ruH"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="jRn-rs-s2g" id="4gC-cG-Fdo"/>
                <outlet property="rotationView" destination="zZS-Ct-YcI" id="CXn-9y-Eqt"/>
                <outlet property="tipLabe" destination="owH-Mf-YAe" id="bqp-u8-Ob4"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="common_button_white_disable" width="11" height="9"/>
        <image name="visitordiscover_feed_image_house" width="94" height="90"/>
        <image name="visitordiscover_feed_image_smallicon" width="175" height="175"/>
        <image name="visitordiscover_feed_mask_smallicon" width="175" height="175"/>
    </resources>
</document>
