<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="SinaWeiBo" customModuleProvider="target">
            <connections>
                <outlet property="composeTextView" destination="3Yc-4I-gel" id="tcg-xC-cIb"/>
                <outlet property="picPicerViewHCons" destination="qkI-Zt-Nnt" id="NYV-44-JTF"/>
                <outlet property="picPickerCollectionView" destination="OHB-VP-LCK" id="psh-hS-Ytc"/>
                <outlet property="toolBarBottomCons" destination="Cxi-lU-tf8" id="whU-er-08j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-4I-gel" customClass="ComposeTextView" customModule="SinaWeiBo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lHd-Ay-C0f"/>
                    </connections>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-VP-LCK" customClass="PicPickerCollectionView" customModule="SinaWeiBo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="qkI-Zt-Nnt"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hau-lg-gJC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-Ff-FDD">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bsW-1Y-LGz"/>
                    </constraints>
                    <items>
                        <barButtonItem title="    " id="W12-fE-MLT"/>
                        <barButtonItem style="plain" id="gQK-5S-rUu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xjN-XK-ci5">
                                <rect key="frame" x="44" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="picPickerBtnClick:" destination="-1" eventType="touchUpInside" id="N6w-Ib-Zg8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FZA-hs-IbX"/>
                        <barButtonItem style="plain" id="ap8-eI-Khb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Rx-hS-2CN">
                                <rect key="frame" x="110" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wVB-8J-51P"/>
                        <barButtonItem style="plain" id="H4l-f9-FBr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rnk-CV-TKd">
                                <rect key="frame" x="176" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Iyb-vJ-dT3"/>
                        <barButtonItem style="plain" id="4aj-DO-BVD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KoQ-Gk-Yyv">
                                <rect key="frame" x="241" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="emoticonBtnClick:" destination="-1" eventType="touchUpInside" id="yeK-my-HLF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vox-gY-dum"/>
                        <barButtonItem style="plain" id="qH3-8v-9yi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0GD-W3-Wh2">
                                <rect key="frame" x="307" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem title="    " id="Wvu-79-xP7"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Yc-4I-gel" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="11S-xG-6JJ"/>
                <constraint firstAttribute="bottom" secondItem="3Yc-4I-gel" secondAttribute="bottom" id="4b6-8d-hA6"/>
                <constraint firstAttribute="bottom" secondItem="e9f-Ff-FDD" secondAttribute="bottom" id="Cxi-lU-tf8"/>
                <constraint firstItem="3Yc-4I-gel" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EjU-75-gDt"/>
                <constraint firstAttribute="trailing" secondItem="OHB-VP-LCK" secondAttribute="trailing" id="X7S-yz-6zg"/>
                <constraint firstAttribute="trailing" secondItem="3Yc-4I-gel" secondAttribute="trailing" id="hD5-k0-lAX"/>
                <constraint firstAttribute="trailing" secondItem="e9f-Ff-FDD" secondAttribute="trailing" id="j3o-Zp-buJ"/>
                <constraint firstAttribute="bottom" secondItem="OHB-VP-LCK" secondAttribute="bottom" id="jQc-Na-uS9"/>
                <constraint firstItem="OHB-VP-LCK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tY6-2x-r2i"/>
                <constraint firstItem="e9f-Ff-FDD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wtR-UX-7iD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
