<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJX-4u-WbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wIn-rM-vzf">
            <objects>
                <tabBarController id="hJX-4u-WbN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DfX-D2-htn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UXa-ac-yUH" kind="relationship" relationship="viewControllers" id="tra-ND-ugO"/>
                        <segue destination="frg-EW-Xii" kind="relationship" relationship="viewControllers" id="Vhz-5J-YX8"/>
                        <segue destination="Iet-QQ-sNQ" kind="relationship" relationship="viewControllers" id="Ino-cW-qrj"/>
                        <segue destination="b6B-U8-Ls7" kind="relationship" relationship="viewControllers" id="V4T-Wd-Ig9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKt-x9-3Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="-13"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B19-UV-hPW">
            <objects>
                <tableViewController id="Hdu-Rn-0de" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vCm-jc-lqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BDW-ze-Mvx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDW-ze-Mvx" id="dfr-j7-xsc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdu-Rn-0de" id="XVT-eg-dEm"/>
                            <outlet property="delegate" destination="Hdu-Rn-0de" id="CVc-Wh-8p8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xsd-U9-S4v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-0H-C5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="318"/>
        </scene>
        <!--发现-->
        <scene sceneID="s3l-Qb-sSK">
            <objects>
                <navigationController id="Iet-QQ-sNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="ktB-aT-AVy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJw-4L-Hhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hdu-Rn-0de" kind="relationship" relationship="rootViewController" id="BbN-p1-m0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3H-ev-KvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="354"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4sj-5t-xDq">
            <objects>
                <tableViewController id="qGw-36-djt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQJ-ZV-GMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qhm-en-LUJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhm-en-LUJ" id="E3y-PN-rAY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGw-36-djt" id="XUy-cq-UQE"/>
                            <outlet property="delegate" destination="qGw-36-djt" id="gc6-la-kOr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sxS-Tb-w6b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wen-bF-bXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1106"/>
        </scene>
        <!--我-->
        <scene sceneID="b1k-AA-fcf">
            <objects>
                <navigationController id="b6B-U8-Ls7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="bul-Eq-CdK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyD-4S-DyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGw-36-djt" kind="relationship" relationship="rootViewController" id="AKt-uU-XaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35m-Bd-9yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="1106"/>
        </scene>
        <!--Home-->
        <scene sceneID="dHC-fv-cqU">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="UXa-ac-yUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oEz-wE-qcn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFA-ID-QFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1178"/>
        </scene>
        <!--Message-->
        <scene sceneID="aHK-Nd-51C">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="frg-EW-Xii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="axD-xs-eZM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwZ-79-hNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
