<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HLP-HI-rOh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="A3u-EB-L1b">
            <objects>
                <tableViewController id="C1G-Jl-AFf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0W8-HZ-jfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w07-XO-bdM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w07-XO-bdM" id="SL9-b4-XQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1G-Jl-AFf" id="4oP-gl-Bbe"/>
                            <outlet property="delegate" destination="C1G-Jl-AFf" id="mQP-vO-L5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VBf-fo-O4S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTn-hp-MdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgJ-ec-LoB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-Dp-Bg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HLP-HI-rOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="EDQ-rP-syc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uB7-jM-cf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1G-Jl-AFf" kind="relationship" relationship="rootViewController" id="mRD-Rp-dzu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1063" y="9"/>
        </scene>
    </scenes>
</document>
